<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.andriod.maeassignment.ui.app.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.andriod.maeassignment.ui.app.AddFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.andriod.maeassignment.ui.app.account.AccountFragment"
        android:label="@string/title_Profile"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_myRecipe"
            app:destination="@id/navigation_myRecipe" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_favourite"
            app:destination="@id/navigation_favourite" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.andriod.maeassignment.ui.app.account.ProfileFragment"
        android:label="navigation_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_myRecipe"
        android:name="com.example.andriod.maeassignment.ui.app.account.MyRecipeFragment"
        android:label="fragment_my_recipe"
        tools:layout="@layout/fragment_my_recipe" >
        <action
            android:id="@+id/action_navigation_myRecipe_to_navigaton_edit"
            app:destination="@id/navigaton_edit" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.example.andriod.maeassignment.ui.app.account.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/navigaton_edit"
        android:name="com.example.andriod.maeassignment.ui.app.account.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
</navigation>