<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/recipeBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/recipeToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_light_primary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/recipeBarLayout"
            tools:layout_editor_absoluteX="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRecipeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="0dp"
                    android:text="@string/prompt_recipe_title"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFavourite"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/action_add_favourite"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                        app:icon="@android:drawable/btn_star"
                        app:iconTint="#848A7E"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvRecipeAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/btnFavourite"
                        android:paddingTop="20dp"
                        android:text="@string/prompt_name"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                        android:textStyle="bold" />

                </RelativeLayout>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingBottom="20dp"
                    android:scaleType="centerCrop" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRecipeDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="@string/prompt_recipe_desc"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textStyle="bold" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRecipeIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="@string/title_ingredients"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                    android:textStyle="bold" />
                <!--            ingredient recycler view-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ingredientRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/ingredient_method_item">
                </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRecipeMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="@string/title_method"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                    android:textStyle="bold" />
                <!--            method recycler view-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/methodRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/ingredient_method_item">
                </androidx.recyclerview.widget.RecyclerView>

                <!--            for comment-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="@string/title_comment"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnPost"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="20dp"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                        android:text="@string/action_Post"
                        app:iconTint="#848A7E"
                        tools:ignore="SpeakableTextPresentCheck" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/containerIngredients"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/btnPost"
                        android:hint="@string/prompt_comment"
                        app:errorEnabled="true">
                        <!--this is the actual edit text which takes the input
                the actual useful id is below-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtIngredients"
                            style="@style/TextAppearance.MdcTypographyStyles.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textColorHint="#757575" />
                    </com.google.android.material.textfield.TextInputLayout>




                </RelativeLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvReviewerTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="John Doe"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1" />
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvReviewerContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="This is a great recipe to make easy yet delicious."
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                                android:textColor="?android:attr/textColorSecondary" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>