<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.RegisterFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRegisterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="@string/title_register"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerRegisterName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText=""
                app:helperTextTextColor="@android:color/holo_red_dark"
                android:hint="@string/prompt_name"
                app:errorEnabled="true">
                <!--this is the actual edit text which takes the input
                the actual useful id is below-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtRegisterName"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerRegisterEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText=""
                app:helperTextTextColor="@android:color/holo_red_dark"
                android:hint="@string/prompt_email"
                app:errorEnabled="true">
                <!--this is the actual edit text which takes the input
                the actual useful id is below-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtRegisterEmail"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerRegisterPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText=""
                app:helperTextTextColor="@android:color/holo_red_dark"
                android:hint="@string/prompt_password"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">
                <!--this is the actual edit text which takes the input
                the actual useful id is below-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtRegisterPassword"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerRegisterConfirmPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText=""
                app:helperTextTextColor="@android:color/holo_red_dark"
                android:hint="@string/prompt_confirm_password"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">
                <!--this is the actual edit text which takes the input
                the actual useful id is below-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtRegisterConfirmPassword"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/t_and_c"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/action_register_short"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRegisterLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>