<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.app.account.EditProfileFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/EditProfileBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/EditProfileToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_primary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:title="@string/title_edit_profile"/>

    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProfileTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="@string/title_profile"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
                android:textStyle="bold" />

            <!--                <TextView-->
            <!--                    android:id="@+id/tvAddRecipe"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:paddingBottom="20dp"-->
            <!--                    android:text="@string/title_add_recipe"-->
            <!--                    android:textAlignment="viewStart"-->
            <!--                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"-->
            <!--                    android:textStyle="bold" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerEditName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText=""
                app:helperTextTextColor="@android:color/holo_red_dark"
                android:hint="@string/prompt_name"
                app:errorEnabled="true">
                <!--this is the actual edit text which takes the input
            the actual useful id is below-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEditName"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerEditPhoneNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText=""
                app:helperTextTextColor="@android:color/holo_red_dark"
                android:hint="@string/prompt_phone_number"
                app:errorEnabled="true">
                <!--this is the actual edit text which takes the input
            the actual useful id is below-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEditPhoneNumber"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>






            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/action_save"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button" />





        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
