<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.RegisterFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp">


            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/filledTextField"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="Enter something"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

            <!--                &lt;!&ndash;this is the actual edit text which takes the input-->

            <!--                the actual useful id is below&ndash;&gt;-->
            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/edit_text"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <TextView
                android:id="@+id/tvRegisterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="@string/register_title"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtRegisterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/prompt_name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1" />

            <EditText
                android:id="@+id/txtRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1" />

            <EditText
                android:id="@+id/txtRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1" />

            <EditText
                android:id="@+id/txtRegisterConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="@string/prompt_confirm_password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                android:textColorHint="#757575" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/t_and_c"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/action_register_short"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button" />

            <TextView
                android:id="@+id/tvRegisterLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>