<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".ui.app.account.EditRecipeFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/editRecipeBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/editRecipeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_primary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:title="@string/title_edit_recipe"/>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerEditRecipeTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText=""
                app:helperTextTextColor="@android:color/holo_red_dark"
                android:hint="@string/prompt_recipe_title"
                app:errorEnabled="true">
                <!--this is the actual edit text which takes the input
            the actual useful id is below-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEditRecipeTitle"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerEditRecipeDesc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText=""
                app:helperTextTextColor="@android:color/holo_red_dark"
                android:hint="@string/prompt_recipe_desc"
                app:errorEnabled="true">
                <!--this is the actual edit text which takes the input
            the actual useful id is below-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEditRecipeDesc"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_preview"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:scaleType="centerCrop" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/action_select_image"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button" />

            <!--                adding ingredient-->
            <TextView
                android:id="@+id/tvEditIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/title_edit_ingredients"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/ingredient_parent_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:text="@string/action_add"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button" />

            <!--                adding method-->
            <TextView
                android:id="@+id/tvEditMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/title_edit_method"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/method_parent_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:text="@string/action_add"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/action_update"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp" />

        </LinearLayout>
    </ScrollView>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/ditRecipeRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:listitem="@layout/my_recipe_item">-->
<!--        &lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"&ndash;&gt;-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>